================================================================================
BRAZIL HOUSE DATA ANALYSIS - JUPYTER NOTEBOOK DOCUMENTATION
================================================================================


--------------------------------------------------------------------------------
CODE CELL [1]
--------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mat
import pandas as pd
import numpy as np
from tabulate import tabulate


--------------------------------------------------------------------------------
CODE CELL [2]
--------------------------------------------------------------------------------
brazil_data = pd.read_csv("DS1_C5_S3_BazilHousing_Data_Hackathon.csv")
brazil_data

--- OUTPUT ---
                 city  area  rooms  bathroom  parking spaces  floor  \
0           São Paulo    70      2         1               1      7   
1           São Paulo   320      4         4               0     20   
2        Porto Alegre    80      1         1               1      6   
3        Porto Alegre    51      2         1               0      2   
4           São Paulo    25      1         1               0      1   
...               ...   ...    ...       ...             ...    ...   
10687    Porto Alegre    63      2         1               1      5   
10688       São Paulo   285      4         4               4     17   
10689  Rio de Janeiro    70      3         3               0      8   
10690  Rio de Janeiro   120      2         2               2      8   
10691       São Paulo    80      2         1               0      0   

          animal      furniture  hoa (R$)  rent amount (R$)  \
0          acept      furnished      2065              3300   
1          acept  not furnished      1200              4960   
2          acept  not furnished      1000              2800   
3          acept  not furnished       270              1112   
4      not acept  not furnished         0               800   
...          ...            ...       ...               ...   
10687  not acept      furnished       402              1478   
10688      acept  not furnished      3100             15000   
10689  not acept      furnished       980              6000   
10690      acept      furnished      1585             12000   
10691      acept  not furnished         0              1400   

       property tax (R$)  fire insurance (R$)  total (R$)  
0                    211                   42        5618  
1                   1750                   63        7973  
2                      0                   41        3841  
3                     22                   17        1421  
4                     25                   11         836  
...                  ...                  ...         ...  
10687                 24                   22        1926  
10688                973                  191       19260  
10689                332                   78        7390  
10690                279                  155       14020  
10691                165                   22        1587  

[10692 rows x 13 columns]


--------------------------------------------------------------------------------
CODE CELL [3]
--------------------------------------------------------------------------------
brazil_data.tail()

--- OUTPUT ---
                 city  area  rooms  bathroom  parking spaces  floor  \
10687    Porto Alegre    63      2         1               1      5   
10688       São Paulo   285      4         4               4     17   
10689  Rio de Janeiro    70      3         3               0      8   
10690  Rio de Janeiro   120      2         2               2      8   
10691       São Paulo    80      2         1               0      0   

          animal      furniture  hoa (R$)  rent amount (R$)  \
10687  not acept      furnished       402              1478   
10688      acept  not furnished      3100             15000   
10689  not acept      furnished       980              6000   
10690      acept      furnished      1585             12000   
10691      acept  not furnished         0              1400   

       property tax (R$)  fire insurance (R$)  total (R$)  
10687                 24                   22        1926  
10688                973                  191       19260  
10689                332                   78        7390  
10690                279                  155       14020  
10691                165                   22        1587  


--------------------------------------------------------------------------------
CODE CELL [4]
--------------------------------------------------------------------------------
brazil_data.shape

--- OUTPUT ---
(10692, 13)


--------------------------------------------------------------------------------
CODE CELL [5]
--------------------------------------------------------------------------------
brazil_data.columns

--- OUTPUT ---
Index(['city', 'area', 'rooms', 'bathroom', 'parking spaces', 'floor',
       'animal', 'furniture', 'hoa (R$)', 'rent amount (R$)',
       'property tax (R$)', 'fire insurance (R$)', 'total (R$)'],
      dtype='object')


--------------------------------------------------------------------------------
CODE CELL [6]
--------------------------------------------------------------------------------
brazil_data.info()

--- OUTPUT ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype 
---  ------               --------------  ----- 
 0   city                 10692 non-null  object
 1   area                 10692 non-null  int64 
 2   rooms                10692 non-null  int64 
 3   bathroom             10692 non-null  int64 
 4   parking spaces       10692 non-null  int64 
 5   floor                10692 non-null  int64 
 6   animal               10692 non-null  object
 7   furniture            10692 non-null  object
 8   hoa (R$)             10692 non-null  int64 
 9   rent amount (R$)     10692 non-null  int64 
 10  property tax (R$)    10692 non-null  int64 
 11  fire insurance (R$)  10692 non-null  int64 
 12  total (R$)           10692 non-null  int64 
dtypes: int64(10), object(3)
memory usage: 1.1+ MB



--------------------------------------------------------------------------------
CODE CELL [7]
--------------------------------------------------------------------------------
brazil_data.isnull().sum()

--- OUTPUT ---
city                   0
area                   0
rooms                  0
bathroom               0
parking spaces         0
floor                  0
animal                 0
furniture              0
hoa (R$)               0
rent amount (R$)       0
property tax (R$)      0
fire insurance (R$)    0
total (R$)             0
dtype: int64


================================================================================
MARKDOWN CELL
================================================================================
# level 1 univariate analysis



--------------------------------------------------------------------------------
CODE CELL [8]
--------------------------------------------------------------------------------
#seperate the numeriacal and categorical columns
# numeriacal  columns
a = brazil_data.select_dtypes(exclude = "object")
a

--- OUTPUT ---
       area  rooms  bathroom  parking spaces  floor  hoa (R$)  \
0        70      2         1               1      7      2065   
1       320      4         4               0     20      1200   
2        80      1         1               1      6      1000   
3        51      2         1               0      2       270   
4        25      1         1               0      1         0   
...     ...    ...       ...             ...    ...       ...   
10687    63      2         1               1      5       402   
10688   285      4         4               4     17      3100   
10689    70      3         3               0      8       980   
10690   120      2         2               2      8      1585   
10691    80      2         1               0      0         0   

       rent amount (R$)  property tax (R$)  fire insurance (R$)  total (R$)  
0                  3300                211                   42        5618  
1                  4960               1750                   63        7973  
2                  2800                  0                   41        3841  
3                  1112                 22                   17        1421  
4                   800                 25                   11         836  
...                 ...                ...                  ...         ...  
10687              1478                 24                   22        1926  
10688             15000                973                  191       19260  
10689              6000                332                   78        7390  
10690             12000                279                  155       14020  
10691              1400                165                   22        1587  

[10692 rows x 10 columns]


--------------------------------------------------------------------------------
CODE CELL [9]
--------------------------------------------------------------------------------
b = brazil_data.select_dtypes(include = "object")
b

--- OUTPUT ---
                 city     animal      furniture
0           São Paulo      acept      furnished
1           São Paulo      acept  not furnished
2        Porto Alegre      acept  not furnished
3        Porto Alegre      acept  not furnished
4           São Paulo  not acept  not furnished
...               ...        ...            ...
10687    Porto Alegre  not acept      furnished
10688       São Paulo      acept  not furnished
10689  Rio de Janeiro  not acept      furnished
10690  Rio de Janeiro      acept      furnished
10691       São Paulo      acept  not furnished

[10692 rows x 3 columns]


--------------------------------------------------------------------------------
CODE CELL [10]
--------------------------------------------------------------------------------
a_list = list(a.columns)
a_list

--- OUTPUT ---
['area',
 'rooms',
 'bathroom',
 'parking spaces',
 'floor',
 'hoa (R$)',
 'rent amount (R$)',
 'property tax (R$)',
 'fire insurance (R$)',
 'total (R$)']


--------------------------------------------------------------------------------
CODE CELL [11]
--------------------------------------------------------------------------------
b_list = list(b.columns)
b_list

--- OUTPUT ---
['city', 'animal', 'furniture']


--------------------------------------------------------------------------------
CODE CELL [12]
--------------------------------------------------------------------------------
from tabulate import tabulate


--------------------------------------------------------------------------------
CODE CELL [13]
--------------------------------------------------------------------------------
table = [a_list,b_list]
print(tabulate({"categorical column" :b_list,"numerical column" : a_list},
              headers = ["categorical column","numerical column"]))

--- OUTPUT ---
categorical column    numerical column
--------------------  -------------------
city                  area
animal                rooms
furniture             bathroom
                      parking spaces
                      floor
                      hoa (R$)
                      rent amount (R$)
                      property tax (R$)
                      fire insurance (R$)
                      total (R$)



--------------------------------------------------------------------------------
CODE CELL [14]
--------------------------------------------------------------------------------
def info_cat_columns(col):
    print("Total unique values:",brazil_data[col].nunique())
    print("Mode value in a column:",brazil_data[col].mode()[0])
    print("Null values:",brazil_data[col].isnull().sum())


--------------------------------------------------------------------------------
CODE CELL [15]
--------------------------------------------------------------------------------
info_cat_columns("city")

--- OUTPUT ---
Total unique values: 5
Mode value in a column: São Paulo
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [16]
--------------------------------------------------------------------------------
info_cat_columns("animal")

--- OUTPUT ---
Total unique values: 2
Mode value in a column: acept
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [17]
--------------------------------------------------------------------------------
info_cat_columns("furniture")

--- OUTPUT ---
Total unique values: 2
Mode value in a column: not furnished
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [18]
--------------------------------------------------------------------------------
info_cat_columns("rooms")

--- OUTPUT ---
Total unique values: 11
Mode value in a column: 3
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [19]
--------------------------------------------------------------------------------
info_cat_columns("bathroom")

--- OUTPUT ---
Total unique values: 10
Mode value in a column: 1
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [20]
--------------------------------------------------------------------------------
info_cat_columns("parking spaces")

--- OUTPUT ---
Total unique values: 11
Mode value in a column: 1
Null values: 0



--------------------------------------------------------------------------------
CODE CELL [21]
--------------------------------------------------------------------------------
def info_num_columns(col):
    print("Mean: ",brazil_data[col].mean())
    print("Median: ",brazil_data[col].median())
    print("Mode: ",brazil_data[col].mode()[0])
    print("Missing_values: ",brazil_data[col].isnull().sum())
    print("Standard Deviation: ",brazil_data[col].std())
    print("Minimum: ",brazil_data[col].min())
    print("Miximum: ",brazil_data[col].max())



--------------------------------------------------------------------------------
CODE CELL [22]
--------------------------------------------------------------------------------
info_num_columns('area')

--- OUTPUT ---
Mean:  149.21791994014217
Median:  90.0
Mode:  50
Missing_values:  0
Standard Deviation:  537.0169423364867
Minimum:  11
Miximum:  46335



--------------------------------------------------------------------------------
CODE CELL [23]
--------------------------------------------------------------------------------
info_num_columns('hoa (R$)')

--- OUTPUT ---
Mean:  1174.0216984661429
Median:  560.0
Mode:  0
Missing_values:  0
Standard Deviation:  15592.305248403356
Minimum:  0
Miximum:  1117000



--------------------------------------------------------------------------------
CODE CELL [24]
--------------------------------------------------------------------------------
info_num_columns('rent amount (R$)')

--- OUTPUT ---
Mean:  3896.247194163861
Median:  2661.0
Mode:  2500
Missing_values:  0
Standard Deviation:  3408.5455176710816
Minimum:  450
Miximum:  45000



--------------------------------------------------------------------------------
CODE CELL [25]
--------------------------------------------------------------------------------
info_num_columns('property tax (R$)')

--- OUTPUT ---
Mean:  366.70435839880287
Median:  125.0
Mode:  0
Missing_values:  0
Standard Deviation:  3107.832321161917
Minimum:  0
Miximum:  313700



--------------------------------------------------------------------------------
CODE CELL [26]
--------------------------------------------------------------------------------
info_num_columns('fire insurance (R$)')

--- OUTPUT ---
Mean:  53.300879161990274
Median:  36.0
Mode:  16
Missing_values:  0
Standard Deviation:  47.768030930197206
Minimum:  3
Miximum:  677



--------------------------------------------------------------------------------
CODE CELL [27]
--------------------------------------------------------------------------------
info_num_columns('total (R$)')

--- OUTPUT ---
Mean:  5490.4869996258885
Median:  3581.5
Mode:  2555
Missing_values:  0
Standard Deviation:  16484.72591235027
Minimum:  499
Miximum:  1120000



--------------------------------------------------------------------------------
CODE CELL [28]
--------------------------------------------------------------------------------
brazil_data

--- OUTPUT ---
                 city  area  rooms  bathroom  parking spaces  floor  \
0           São Paulo    70      2         1               1      7   
1           São Paulo   320      4         4               0     20   
2        Porto Alegre    80      1         1               1      6   
3        Porto Alegre    51      2         1               0      2   
4           São Paulo    25      1         1               0      1   
...               ...   ...    ...       ...             ...    ...   
10687    Porto Alegre    63      2         1               1      5   
10688       São Paulo   285      4         4               4     17   
10689  Rio de Janeiro    70      3         3               0      8   
10690  Rio de Janeiro   120      2         2               2      8   
10691       São Paulo    80      2         1               0      0   

          animal      furniture  hoa (R$)  rent amount (R$)  \
0          acept      furnished      2065              3300   
1          acept  not furnished      1200              4960   
2          acept  not furnished      1000              2800   
3          acept  not furnished       270              1112   
4      not acept  not furnished         0               800   
...          ...            ...       ...               ...   
10687  not acept      furnished       402              1478   
10688      acept  not furnished      3100             15000   
10689  not acept      furnished       980              6000   
10690      acept      furnished      1585             12000   
10691      acept  not furnished         0              1400   

       property tax (R$)  fire insurance (R$)  total (R$)  
0                    211                   42        5618  
1                   1750                   63        7973  
2                      0                   41        3841  
3                     22                   17        1421  
4                     25                   11         836  
...                  ...                  ...         ...  
10687                 24                   22        1926  
10688                973                  191       19260  
10689                332                   78        7390  
10690                279                  155       14020  
10691                165                   22        1587  

[10692 rows x 13 columns]


--------------------------------------------------------------------------------
CODE CELL [29]
--------------------------------------------------------------------------------
#categorical charts
def cat_charts(col):
    list = brazil_data[col].value_counts()
    fig,ax=plt.subplots(1,2,figsize =(18,8))
    ax[0].set_title("count of strings" +str(col))
    labels=brazil_data[col].value_counts().index
    sns.countplot(x=brazil_data[col],ax=ax[0])
    plt.pie(list, labels=labels, autopct ="%.2f%%")
    plt.show()


--------------------------------------------------------------------------------
CODE CELL [30]
--------------------------------------------------------------------------------
cat_charts("city")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [31]
--------------------------------------------------------------------------------
cat_charts("animal")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [32]
--------------------------------------------------------------------------------

cat_charts("furniture")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [33]
--------------------------------------------------------------------------------
cat_charts("rooms")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [34]
--------------------------------------------------------------------------------

cat_charts("bathroom")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [35]
--------------------------------------------------------------------------------
cat_charts("parking spaces")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [36]
--------------------------------------------------------------------------------
cat_charts("floor")

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [37]
--------------------------------------------------------------------------------
def num_charts(col):
    fig,ax=plt.subplots(1,2, figsize=(18,8))
    sns.histplot(brazil_data[col], ax=ax[0],color="r")
    sns.boxplot(brazil_data[col],ax=ax[1],color="g")
    plt.show()


--------------------------------------------------------------------------------
CODE CELL [38]
--------------------------------------------------------------------------------
num_charts('area')   

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [39]
--------------------------------------------------------------------------------
num_charts('hoa (R$)') 

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [40]
--------------------------------------------------------------------------------
num_charts('rent amount (R$)')

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [41]
--------------------------------------------------------------------------------
num_charts('property tax (R$)')

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [42]
--------------------------------------------------------------------------------
num_charts('fire insurance (R$)')

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [43]
--------------------------------------------------------------------------------
num_charts('total (R$)')

--- OUTPUT ---
<Figure size 1800x800 with 2 Axes>


================================================================================
MARKDOWN CELL
================================================================================
# level 2 Analysis


--------------------------------------------------------------------------------
CODE CELL [44]
--------------------------------------------------------------------------------
#cat_cat_analysis

def cat_cat_analysis(cat1,cat2):
    fig,ax=plt.subplots(figsize=(15,8))
    sns.countplot(x=cat1,hue=cat2,data=brazil_data)
    plt.show()



--------------------------------------------------------------------------------
CODE CELL [45]
--------------------------------------------------------------------------------
cat_cat_analysis('city','rooms')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [46]
--------------------------------------------------------------------------------
cat_cat_analysis('rooms','city')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [47]
--------------------------------------------------------------------------------
cat_cat_analysis('bathroom','city')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [48]
--------------------------------------------------------------------------------
cat_cat_analysis('parking spaces','city')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [49]
--------------------------------------------------------------------------------
cat_cat_analysis('floor','city')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [50]
--------------------------------------------------------------------------------
cat_cat_analysis('animal','city')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [51]
--------------------------------------------------------------------------------
cat_cat_analysis('furniture','rooms')

--- OUTPUT ---
<Figure size 1500x800 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [52]
--------------------------------------------------------------------------------
#cat_num_analysis
def cat_num_analysis(cat,num):
    fig,ax=plt.subplots(1,2,figsize=(20,20))
    sns.histplot(x=brazil_data[num],hue=brazil_data[cat], ax=ax[0])
    sns.boxplot(y=brazil_data[num],x=brazil_data[cat],ax=ax[1])
    plt.show()
    


--------------------------------------------------------------------------------
CODE CELL [53]
--------------------------------------------------------------------------------
cat_num_analysis('city',"area")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [54]
--------------------------------------------------------------------------------
cat_num_analysis('city',"hoa (R$)")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [55]
--------------------------------------------------------------------------------
cat_num_analysis('city',"rent amount (R$)")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [56]
--------------------------------------------------------------------------------
cat_num_analysis('city',"property tax (R$)")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [57]
--------------------------------------------------------------------------------
cat_num_analysis('city',"fire insurance (R$)")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [58]
--------------------------------------------------------------------------------
cat_num_analysis('city',"total (R$)")

--- OUTPUT ---
<Figure size 2000x2000 with 2 Axes>


--------------------------------------------------------------------------------
CODE CELL [59]
--------------------------------------------------------------------------------
#num_num_analysis

def num_num_analysis(num1,num2):
    plt.scatter(brazil_data[num1],brazil_data[num2])
    plt.title=(num1 +" vs "+ num2 )
    plt.xlabel=(brazil_data[num1])
    plt.ylabel=(brazil_data[num2])
    plt.show()
num_num_analysis("total (R$)","property tax (R$)")

--- OUTPUT ---
<Figure size 640x480 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [60]
--------------------------------------------------------------------------------
num_num_analysis("area","property tax (R$)")

--- OUTPUT ---
<Figure size 640x480 with 1 Axes>


--------------------------------------------------------------------------------
CODE CELL [61]
--------------------------------------------------------------------------------
# cat-num analysis

def cat_num_analysis(cat, num):
    x= brazil_data.groupby(cat)[num].mean()    
    fig, ax = plt.subplots(2,2, figsize = (15,15))
    sns.histplot(x = brazil_data[num], hue = brazil_data[cat], ax = ax[0,0])
    sns.boxplot(y = brazil_data[num], x = brazil_data[cat], ax = ax[0,1])
    sns.barplot(x = cat, y = num, data = brazil_data, estimator = np.mean, ax =ax[1,0])
    ax[1,1].pie(x, labels = x.index, autopct = '%0.2f%%')
    
    plt.show()
cat_num_analysis('city','area') 

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


--------------------------------------------------------------------------------
CODE CELL [62]
--------------------------------------------------------------------------------
cat_num_analysis('animal','bathroom')

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


--------------------------------------------------------------------------------
CODE CELL [63]
--------------------------------------------------------------------------------
cat_num_analysis('furniture','parking spaces')

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


--------------------------------------------------------------------------------
CODE CELL [64]
--------------------------------------------------------------------------------
cat_num_analysis('city','total (R$)')

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


--------------------------------------------------------------------------------
CODE CELL [65]
--------------------------------------------------------------------------------
cat_num_analysis('furniture','fire insurance (R$)')

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


================================================================================
MARKDOWN CELL
================================================================================
# level 3 Analysis


--------------------------------------------------------------------------------
CODE CELL [66]
--------------------------------------------------------------------------------
# 1) 

bachelors_data = brazil_data[(brazil_data['rooms'] <= 2) & 
                    (brazil_data['parking spaces'] >=1) &
                    (brazil_data["furniture"] == "furnished")]

x=bachelors_data.groupby("city")["total (R$)"].mean()
fig,ax=plt.subplots(2,2,figsize=(15,15))
sns.histplot(x=bachelors_data["total (R$)"],hue=bachelors_data["city"], ax=ax[0,0])
sns.boxplot(y=bachelors_data["total (R$)"],x=bachelors_data["city"], ax=ax[0,1])
sns.barplot(x="city",y="total (R$)",data=bachelors_data,estimator=np.mean,ax=ax[1,0])
ax=ax[1,1].pie(x, labels=x.index, autopct="%0.2f%%")
plt.show()

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


================================================================================
MARKDOWN CELL
================================================================================
interpretation. If a bachelor looking for a cheap place to live with furnished apartments and parking, "Belo Horizonte" is your best.


--------------------------------------------------------------------------------
CODE CELL [67]
--------------------------------------------------------------------------------
# 2) 

Mid_sized_fam1 = brazil_data[(brazil_data["bathroom"] >= 2) & (brazil_data["parking spaces"] >= 2)  &  (brazil_data['rooms'] <= 4)]

x= Mid_sized_fam1.groupby("city")["total (R$)"].mean()
fig,ax=plt.subplots(2,2,figsize=(15,15))
sns.histplot(x=Mid_sized_fam1["total (R$)"],hue=Mid_sized_fam1["city"], ax=ax[0,0])
sns.boxplot(y=Mid_sized_fam1["total (R$)"],x=Mid_sized_fam1["city"], ax=ax[0,1])
sns.barplot(x="city",y="total (R$)",data=Mid_sized_fam1,estimator=np.mean,ax=ax[1,0])
ax=ax[1,1].pie(x, labels=x.index, autopct="%0.2f%%")
plt.show()

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


================================================================================
MARKDOWN CELL
================================================================================
 interpretation :Belo Horizonte appears to be a suitable city for mid-sized families looking for affordable rental options with good space.


--------------------------------------------------------------------------------
CODE CELL [68]
--------------------------------------------------------------------------------
# 3) 

Large_fam = brazil_data[(brazil_data["rooms"] >= 4) & (brazil_data["bathroom"] >= 4) & (brazil_data["parking spaces"] >= 3) & (brazil_data["furniture"] == "not furnished") & (brazil_data["floor"] <= 5)]

x=Large_fam.groupby("city")["total (R$)"].mean()
fig,ax=plt.subplots(2,2,figsize=(15,15))
sns.histplot(x=Large_fam["total (R$)"],hue=Large_fam["city"], ax=ax[0,0])
sns.boxplot(y=Large_fam["total (R$)"],x=Large_fam["city"], ax=ax[0,1])
sns.barplot(x="city",y="total (R$)",data=Large_fam,estimator=np.mean,ax=ax[1,0])
ax=ax[1,1].pie(x, labels=x.index, autopct="%0.2f%%")
plt.show()

--- OUTPUT ---
<Figure size 1500x1500 with 4 Axes>


================================================================================
MARKDOWN CELL
================================================================================
 interpretation :If large family a lot of space, Porto Alegre, São Paulo, and Belo Horizonte have some big houses that could fit your family comfortably.


================================================================================
END OF DOCUMENTATION
================================================================================
